{
    "name": "thecichos/socketeer",
    "description": "An easy interface for making sockets",
    "type": "library",
    "license": "GPL-3.0+",
    "autoload": {
        "psr-4": {
            "Thecichos\\Socketeer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "thecichos"
        }
    ],
    "require": {}
}
